<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget_resources_humaines">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1171</width>
      <height>621</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Authentification">
     <property name="styleSheet">
      <string notr="true">#Authentification{
background-color: transparent;
border-image: url(:background.jpg);
background: none;
border: none;
background-repeat: none;
}
</string>
     </property>
     <widget class="QPushButton" name="pushButton_login">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>270</y>
        <width>75</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_login{
background-color: transparent;
border-image: url(:login.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>130</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Identifiant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Mot de passe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Login_identifiant">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>200</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#Login_identifiant {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Login_mdp">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>340</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#Login_mdp {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Sous_Menu_RH">
     <property name="styleSheet">
      <string notr="true">#Sous_Menu_RH {
background-color: transparent;
border-image: url(:background.jpg);
background: none;
border: none;
background-repeat: none;
}
</string>
     </property>
     <widget class="QPushButton" name="pushButton_compte">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>410</y>
        <width>361</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_compte {
background-color: transparent;
border-image: url(:compte.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_employe">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>361</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_employe {
background-color: transparent;
border-image: url(:employe.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Close">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Close {
background-color: transparent;
border-image: url(:close.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_MP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_MP {
background-color: transparent;
border-image: url(:Menu_Principal.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Environ">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Environ {
background-color: transparent;
border-image: url(:envi.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Marche">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Marche {
background-color: transparent;
border-image: url(:Marche.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_RH">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_RH {
background-color: transparent;
border-image: url(:Res.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Maintenance">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Maintenance {
background-color: transparent;
border-image: url(:Maintenance.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Consulter_employe">
     <property name="styleSheet">
      <string notr="true">#Consulter_employe {
background-color: transparent;
border-image: url(:background.jpg);
background: none;
border: none;
background-repeat: none;
}
</string>
     </property>
     <widget class="QPushButton" name="pushButton_aj">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>560</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_aj {
background-color: transparent;
border-image: url(:Ajouter.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>541</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#label_16 {
background-color: transparent;
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#2d80d9;&quot;&gt;Liste des employees&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Menu_RH">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Menu_RH {
background-color: transparent;
border-image: url(:Menu.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Close_em">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Close_em {
background-color: transparent;
border-image: url(:close.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_recherche_employe">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>40</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>chercher</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_employe">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>211</y>
        <width>611</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <zorder>label_16</zorder>
     <zorder>pushButton_aj</zorder>
     <zorder>pushButton_Menu_RH</zorder>
     <zorder>pushButton_Close_em</zorder>
     <zorder>lineEdit_recherche_employe</zorder>
     <zorder>listView_employe</zorder>
    </widget>
    <widget class="QWidget" name="AJ_employe">
     <property name="styleSheet">
      <string notr="true">#AJ_employe {
background-color: transparent;
border-image: url(:back2.jpg);
background: none;
border: none;
background-repeat: none;
}
</string>
     </property>
     <widget class="QPushButton" name="pushButton_Annuler_AJ">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>530</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Annuler_AJ {
background-color: transparent;
border-image: url(:Annuler.png);
background: none;
border: none;
background-repeat: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Close_Em_AJ">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Close_Em_AJ{
background-color: transparent;
border-image: url(:close.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>100</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;prenom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prenom_employe_AJ">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>140</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_prenom_employe_AJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>190</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Mail&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_mail_employe_AJ">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>230</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_mail_employe_AJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>280</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Type_employe_AJ">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>330</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#comboBox_Type_employe_AJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
      <item>
       <property name="text">
        <string>Secretaire</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Agent</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;cin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cin_employe_AJ">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>430</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_cin_employe_AJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Save_employe">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>470</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Save_employe{
background-color: transparent;
border-image: url(:Enregistrer.png);
background: none;
border: none;
background-repeat: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>500</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Etat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_etat_employe_AJ">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>540</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#comboBox_etat_employe_AJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <item>
       <property name="text">
        <string>Present</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Absent</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom_employe_AJ">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_nom_employe_AJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MAJ_employe">
     <property name="styleSheet">
      <string notr="true">#MAJ_employe {
background-color: transparent;
border-image: url(:back2.jpg);
background: none;
border: none;
background-repeat: none;
}
</string>
     </property>
     <widget class="QPushButton" name="pushButton_Annuler_MAJ">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>520</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Annuler_MAJ {
background-color: transparent;
border-image: url(:Annuler.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Save_MAJ">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>470</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Save_MAJ {
background-color: transparent;
border-image: url(:Enregistrer.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Close_Em_maj">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Close_Em_maj{
background-color: transparent;
border-image: url(:close.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;prenom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>200</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Mail&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>290</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>380</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;cin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>480</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Etat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prenom_employe_MAJ">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>160</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_prenom_employe_MAJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_mail_employe_MAJ">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>240</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_mail_employe_MAJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cin_employe_MAJ">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>420</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_cin_employe_MAJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Type_employe_MAJ">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>330</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#comboBox_Type_employe_MAJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <item>
       <property name="text">
        <string>Secretaire</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Agent</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_etat_employe_MAJ">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>520</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#comboBox_etat_employe_MAJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <item>
       <property name="text">
        <string>Present</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Absent</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom_employe_MAJ">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_nom_employe_MAJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>0</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Consulter_compte">
     <property name="styleSheet">
      <string notr="true">#Consulter_compte{
background-color: transparent;
border-image: url(:background.jpg);
background: none;
border: none;
background-repeat: none;
}

</string>
     </property>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>521</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#2d80d9;&quot;&gt;Liste des Comptes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Ajout_compte">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>550</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Ajout_compte{
background-color: transparent;
border-image: url(:Ajouter.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Menu_compte">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Menu_compte {
background-color: transparent;
border-image: url(:Menu.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Close_compte">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Close_compte {
background-color: transparent;
border-image: url(:close.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_recherche_compte">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>chercher</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_compte">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>371</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AJ_compte">
     <property name="styleSheet">
      <string notr="true">#AJ_compte{
background-color: transparent;
border-image: url(:back2.jpg);
background: none;
border: none;
background-repeat: none;
}
</string>
     </property>
     <widget class="QComboBox" name="comboBox_Type_compte_AJ">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>340</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#comboBox_Type_compte_AJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <item>
       <property name="text">
        <string>Administrateur</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Agent</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>410</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;cin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_mdp_compte_AJ">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>230</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_mdp_compte_AJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>300</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>190</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Mot de passe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Identifiant_compte_AJ">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>120</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_Identifiant_compte_AJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Identifiant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Annuler_compte">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>530</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Annuler_compte {
background-color: transparent;
border-image: url(:Annuler.png);
background: none;
border: none;
background-repeat: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Save_compte">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>470</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Save_compte{
background-color: transparent;
border-image: url(:Enregistrer.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Close_compte_AJ">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Close_compte_AJ {
background-color: transparent;
border-image: url(:close.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cin_compte_AJ">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>450</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_cin_compte_AJ {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}</string>
      </property>
     </widget>
     <zorder>pushButton_Save_compte</zorder>
     <zorder>comboBox_Type_compte_AJ</zorder>
     <zorder>label_34</zorder>
     <zorder>lineEdit_mdp_compte_AJ</zorder>
     <zorder>label_37</zorder>
     <zorder>label_38</zorder>
     <zorder>lineEdit_Identifiant_compte_AJ</zorder>
     <zorder>label_39</zorder>
     <zorder>pushButton_Annuler_compte</zorder>
     <zorder>pushButton_Close_compte_AJ</zorder>
     <zorder>lineEdit_cin_compte_AJ</zorder>
    </widget>
    <widget class="QWidget" name="MAJ_compte">
     <property name="styleSheet">
      <string notr="true">#MAJ_compte {
background-color: transparent;
border-image: url(:background.jpg);
background: none;
border: none;
background-repeat: none;
}
</string>
     </property>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>360</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Cin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ID_MAJ_compte">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>100</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_ID_MAJ_compte {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>150</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Mot de passe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>250</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_mdp_MAJ_compte">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>200</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_mdp_MAJ_compte {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Type_MAJ_compte">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>300</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#comboBox_Type_MAJ_compte{
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <item>
       <property name="text">
        <string>Administrateur</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Moderateur</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_cin_MAJ_compte">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>400</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#lineEdit_cin_MAJ_compte {
background-color: transparent;
border-image: url(:champs.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Save_compte_MAJ">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>450</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Save_compte_MAJ {
background-color: transparent;
border-image: url(:Enregistrer.png);
background: none;
border: none;
background-repeat: none;
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Annuler_compte_MAJ">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>510</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Annuler_compte_MAJ {
background-color: transparent;
border-image: url(:Annuler.png);
background: none;
border: none;
background-repeat: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Close_compte_MAJ">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Close_compte_MAJ {
background-color: transparent;
border-image: url(:close.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#2d80d9;&quot;&gt;Identifiant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="afficher_compte">
     <property name="styleSheet">
      <string notr="true">#afficher_compte{
background-color: transparent;
border-image: url(:back2.jpg);
background: none;
border: none;
background-repeat: none;
}
</string>
     </property>
     <widget class="QTableView" name="tableView_compte">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>761</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">$</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_annuler_aff">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>420</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_annuler_aff {
background-color: transparent;
border-image: url(:Annuler.png);
background: none;
border: none;
background-repeat: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Close_affu">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Close_affu {
background-color: transparent;
border-image: url(:close.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="afficher_employe">
     <property name="styleSheet">
      <string notr="true">#afficher_employe{
background-color: transparent;
border-image: url(:back2.jpg);
background: none;
border: none;
background-repeat: none;
}
</string>
     </property>
     <widget class="QTableView" name="tableView_employe">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>691</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Close_affe">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_Close_affe {
background-color: transparent;
border-image: url(:close.png);
background: none;
border: none;
background-repeat: none;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_annuler_affe">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>440</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_annuler_affe{
background-color: transparent;
border-image: url(:Annuler.png);
background: none;
border: none;
background-repeat: none;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
